{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red244\green246\blue249;\red7\green68\blue184;
\red6\green33\blue79;\red203\green35\blue57;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c96471\c97255\c98039;\cssrgb\c0\c36078\c77255;
\cssrgb\c1176\c18431\c38431;\cssrgb\c84314\c22745\c28627;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 platform \cf4 \strokec4 :ios\cf2 \strokec2 , \cf5 \strokec5 '8.0'\cf2 \strokec2 \
use_frameworks!\
\
target \cf5 \strokec5 \'91UVa Dining App\'92\cf2 \strokec2  \cf6 \strokec6 do\cf2 \strokec2 \
	pod \cf5 \strokec5 'Fuzi'\cf2 \strokec2 , \cf5 \strokec5 '~> 1.0.0'\cf2 \strokec2 \
\cf6 \strokec6 end\cf2 \strokec2 \
}